<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Primitives.fs" />
    <Compile Include="src/Items.fs" />
    <Compile Include="src/Blueprints.fs" />
    <Compile Include="src/Garrisons.fs" />
    <Compile Include="src/Zones.fs" />
    <Compile Include="src/Artisans.fs" />
    <Compile Include="src/Auths.fs" />
    <Compile Include="src/Types.fs" />
    <Compile Include="src/services/Sql.fs" />
    <Compile Include="src/services/ItemService.fs" />
    <Compile Include="src/services/BlueprintService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>
</Project>